## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2001, 2003
## Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

DEFAULT_INCLUDES = %DEFAULT_INCLUDES%

mostlyclean-am: mostlyclean-compile
mostlyclean-compile:
	-rm -f *.$(OBJEXT)
?MOSTLYRMS?%MOSTLYRMS%

distclean-am: distclean-compile
distclean-compile:
	-rm -f *.tab.c
?DISTRMS?%DISTRMS%

.PHONY: mostlyclean-compile distclean-compile
