Makefile
automake.info*
automake.dvi
automake-[0-9].*
*.log
log
diffs
automake.vrs automake.cps automake.tr automake.op automake.cv
automake.ov automake.toc automake.pg automake.ky automake.tp
automake.vr automake.fn automake.cp automake.aux
automake.cm automake.ps automake.html
*.gz
stamp-vti
version.texi
