## Process this file with automake to create Makefile.in

## Makefile for Automake.

## Copyright (C) 2003, 2006, 2008  Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

info_TEXINFOS = automake.texi
automake_TEXINFOS = fdl.texi

dist_man1_MANS = \
  $(srcdir)/aclocal.1 \
  $(srcdir)/automake.1 \
  $(srcdir)/aclocal-$(APIVERSION).1 \
  $(srcdir)/automake-$(APIVERSION).1
MAINTAINERCLEANFILES = $(dist_man1_MANS)
update_mans = \
  PATH="`pwd`/../tests$(PATH_SEPARATOR)$$PATH" && \
  export PATH && \
  $(HELP2MAN) --output=$@
$(dist_man1_MANS): $(top_srcdir)/configure.ac
$(srcdir)/aclocal.1 $(srcdir)/automake.1:
	f=`echo $@ | sed 's|.*/||; s|\.1$$||; $(transform)'`; \
	echo ".so man1/$$f-$(APIVERSION).1" > $@
$(srcdir)/aclocal-$(APIVERSION).1: $(srcdir)/../aclocal.in
	$(update_mans) aclocal-$(APIVERSION)
$(srcdir)/automake-$(APIVERSION).1: $(srcdir)/../automake.in
	$(update_mans) automake-$(APIVERSION)

# The following requires a fixed version of the Emacs 19.30 etags.
ETAGS_ARGS = --lang=none \
 --regex='/^@node[ \t]+\([^,]+\)/\1/' $(srcdir)/automake.texi
TAGS_DEPENDENCIES = automake.texi

amhello_sources = \
  amhello/configure.ac \
  amhello/Makefile.am \
  amhello/README \
  amhello/src/main.c \
  amhello/src/Makefile.am

amhello_configury = \
  aclocal.m4 \
  autom4te.cache \
  Makefile.in \
  config.h.in \
  configure \
  depcomp \
  install-sh \
  missing \
  src/Makefile.in

dist_noinst_DATA = $(amhello_sources)
dist_doc_DATA = $(srcdir)/amhello-1.0.tar.gz

# We depend on configure.ac so that we regenerate the tarball
# whenever the Automake version changes.
# aclocal-$(APIVERSION) and automake-$(APIVERSION) are generated by
# configure in tests/.
$(srcdir)/amhello-1.0.tar.gz: $(amhello_sources) $(top_srcdir)/configure.ac
	PATH="`pwd`/../tests$(PATH_SEPARATOR)$$PATH" && \
	export PATH && \
	cd $(srcdir)/amhello && \
	ACLOCAL=aclocal-$(APIVERSION) AUTOMAKE=automake-$(APIVERSION) \
	autoreconf -vfi && \
	./configure && \
	$(MAKE) $(AM_MAKEFLAGS) distcheck && \
	$(MAKE) $(AM_MAKEFLAGS) distclean && \
	rm -rf $(amhello_configury) && \
	mv amhello-1.0.tar.gz ..
